# spring-basic

coronavirus-tracker/: HELP.md  pom.xml
coronavirus-tracker/src/main/java/com/fuhu/demo/: CoronavirusTrackerApplication.java  CoronavirusTrackerApplicationTests.java
coronavirus-tracker/src/main/java/com/fuhu/demo/controllers/: HomeController.java
coronavirus-tracker/src/main/java/com/fuhu/demo/models/: LocationStats.java
coronavirus-tracker/src/main/java/com/fuhu/demo/service/: CoronaVirusDataService.java
coronavirus-tracker/src/main/java/io/javabrains/coronavirustracker/services/: CoronaVirusDataService.java
coronavirus-tracker/src/main/resources/templates/: home.html
coronavirus-tracker/src/test/java/com/fuhu/demo/coronavirustracker/: CoronavirusTrackerApplicationTests.java
dependency/: ali_setting.xml
dependency/h2_db/: springboot-jsp-jpa.mv.db
dependency/mvn_setting/: ali_setting1.xml  ali_setting2.xml
h2/: HELP.md  pom.xml
h2-mybatis/: pom.xml
h2-mybatis-docker/: Dockerfile  pom.xml
h2-mybatis-docker/src/main/java/com/fuhu/demo/h2/: H2Application.java
h2-mybatis-docker/src/main/java/com/fuhu/demo/h2/mapper/: CatMapper.xml
h2-mybatis-docker/src/main/java/com/fuhu/demo/h2/service/impl/: CatServiceImpl.java
h2-mybatis-docker/src/main/resources/: application.yml
h2-mybatis-docker/src/main/resources/db/: data-h2.sql
h2-mybatis/src/main/java/com/fuhu/demo/h2/: H2Application.java
h2-mybatis/src/test/java/com/fuhu/demo/h2/: H2ApplicationTests.java
h2/src/main/java/com/fuhu/demo/h2/: H2Application.java
h2/src/main/resources/: application.yml
h2/src/main/resources/db/: schema-h2.sql
ipldashboard/: pom.xml
ipldashboard/src/frontend/src/: App.js
ipldashboard/src/frontend/src/components/: MatchDetailCard.js  MatchSmallCard.js
ipldashboard/src/frontend/src/pages/: MatchPage.js  TeamPage.js
ipldashboard/src/main/java/io/javabrains/ipldashboard/: IpldashboardApplication.java
ipldashboard/src/main/java/io/javabrains/ipldashboard/controller/: TeamController.java
ipldashboard/src/main/java/io/javabrains/ipldashboard/data/: JobCompletionNotificationListener.java  MatchConf.java  MatchDataProcessor.java  MatchInput.java
ipldashboard/src/main/java/io/javabrains/ipldashboard/model/: Match.java  Team.java
ipldashboard/src/main/java/io/javabrains/ipldashboard/repository/: MatchRepository.java  TeamRepository.java
ipldashboard/src/main/resources/: head.txt
is-the-site-up/: HELP.md  pom.xml
is-the-site-up/src/main/java/io/javabrain/isthesiteup/: IsTheSiteUpApplication.java
is-the-site-up/src/main/java/io/javabrain/isthesiteup/controllers/: UrlCheckController.java
is-the-site-up/src/test/java/io/javabrain/isthesiteup/: IsTheSiteUpApplicationTests.java
performance/: pom.xml
performance/src/main/java/com/fuhu/performance/map/: CorrelationRecordIdMeta.java
performance/src/test/java/com/fuhu/performance/: PerformanceApplicationTests.java
performance/src/test/java/com/fuhu/performance/map/: BaseHashMapTest.java  CaffeineMapTest.java
spring-boot-thymeleaf/src/main/java/com/fuhu/demo/: App.java
spring-boot-thymeleaf/src/main/resources/: application.properties
spring-protobuf-netty/: pom.xml
spring-protobuf-netty/src/main/java/com/fuhu/demo/client/: NettyClient.java  NettyClientApp.java  NettyClientFilter.java  NettyClientHandler.java
spring-protobuf-netty/src/main/java/com/fuhu/demo/protobuf/: MyBaseProto.java
spring-protobuf-netty/src/main/java/com/fuhu/demo/server/: NettyServer.java  NettyServerApp.java  NettyServerFilter.java  NettyServerHandler.java
spring-protobuf-netty/src/main/java/com/fuhu/demo/springprotobufnetty/: SpringProtobufNettyApplication.java
spring-protobuf-netty/src/main/proto/: msg.proto
spring-protobuf-netty/src/test/java/com/fuhu/demo/springprotobufnetty/: SpringProtobufNettyApplicationTests.java
spring-unit-test/: pom.xml
spring-unit-test/src/main/java/com/mycompany/demo/: DemoApplication.java
spring-unit-test/src/main/resources/: team.json
spring_basic/: pom.xml
spring_basic/src/main/java/com/mycompany/utilities/: SpringUtilAware.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/pancm/dao/: UserDao.java
springboot-elasticsearch/src/main/java/com/pancm/service/impl/: UserServiceImpl.java
springboot-elasticsearch/src/main/java/com/pancm/web/: UserRestController.java
springboot-elasticsearch/src/main/resources/: application.properties
springboot-elasticsearch/src/test/java/com/pancm/: JestTest.java  MyTest.java
springboot-jsp-jpa/: pom.xml
springboot-jsp-jpa/src/main/java/com/pancm/dao/: UserDao.java
springboot-jsp-jpa/src/main/java/com/pancm/pojo/: User.java
springboot-jsp-jpa/src/main/java/com/pancm/web/: UserRestController.java
springboot-jsp-jpa/src/main/resources/: application.properties
springboot-kafka-storm/: pom.xml
springboot-kafka-storm/src/main/java/com/pancm/: Application.java
springboot-kafka-storm/src/main/java/com/pancm/dao/: UserDao.java
springboot-kafka-storm/src/main/java/com/pancm/kafka/: KafkaProducerUtil.java
springboot-kafka-storm/src/main/java/com/pancm/pojo/: User.java
springboot-kafka-storm/src/main/java/com/pancm/service/: UserService.java
springboot-kafka-storm/src/main/java/com/pancm/storm/: TopologyApp.java
springboot-kafka-storm/src/main/java/com/pancm/util/: GetSpringBean.java  UserGenerator.java
springboot-kafka-storm/src/main/java/com/pancm/web/: UserRestController.java
springboot-kafka-storm/src/main/resources/: application.properties  logback.xml
springboot-kafka-storm/src/main/resources/mapper/: UserMapper.xml
springboot-kafka-storm/src/main/resources/sql/: sql.sql
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/pancm/config/: RedisConfig.java
springboot-redis/src/main/resources/: application.properties
springboot2-elasticsearch/: pom.xml
springboot2-elasticsearch/src/main/java/com/pancm/web/: UserRestController.java
springboot2-elasticsearch/src/main/resources/: application.yml
topics/jms-activemq/: pom.xml
(+28 files in other folders)
